Traceback (most recent call last):
  File "d:\Dyxten-0.0\core\main.py", line 408, in <module>
    sys.exit(main())
             ^^^^^^
  File "d:\Dyxten-0.0\core\main.py", line 371, in main
    control_win = ControlWindow(app, second, view_win)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Dyxten-0.0\core\control\control_window.py", line 274, in __init__
    self.load_profile(self.current_profile)
  File "D:\Dyxten-0.0\core\control\control_window.py", line 322, in load_profile
    self.tab_system.set_defaults(self.state.get("system"))
  File "D:\Dyxten-0.0\core\control\system_tab.py", line 129, in set_defaults
    with QtCore.QSignalBlocker(self.combo_snap_mode):
                               ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'SystemTab' object has no attribute 'combo_snap_mode'
