Traceback (most recent call last):
  File "D:\Dyxten-0.0\core\view\view_widget.py", line 2184, in paintGL
    self._render_with_painter(painter)
  File "D:\Dyxten-0.0\core\view\view_widget.py", line 2105, in _render_with_painter
    items = self.engine.step(width, height)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Dyxten-0.0\core\view\view_widget.py", line 1487, in step
    self._last_particle_positions[particle_idx] = (item.sx, item.sy, dist_from_center)
                                  ^^^^^^^^^^^^
NameError: name 'particle_idx' is not defined
